url=https://groceryapp.uniqassosiates.com/admin/login
browser=chrome
username=admin
password=admin
newusername=mini
newuserpassword=123456
newusertype=staff
phone=8686888688
listLocations=List Locations